#Semana 1

#Ejer: Reasigne 5 a la letra z, usando el operador <-, ahora, pregunte ¿qué es z?
5 -> z
z
#[1] 5

#Ejer: Revisemos qué es rnorm(1). Empecemos buscando la función en help o ?rnorm

help("rnorm")
##Es una función que genera desviaciones aleatorias.


#Ejer: tome cualquier objeto anterior y preguntele la clase

class(enteros)
#[1] "numeric"

#Ejer: ¿Qué clase tiene el vector?

class(prueba)
#[1] "character"

#Ejer: Cree un una secuencia que repita los números de 1 a 4, 3 veces y asignela a 
#un objeto llamado vector1. Ahora, cree una secuencia de números pares del 2 al 24 y 
#asignela a un objeto llamado vector2. Gnere un arreglo con ambos vectores y busque 
#la columna 2, fila 1 de la segunda matriz y para la primera.

Vector1 <- vector1<-rep(1:4,3)

Vector2 <- seq(2,24,2)

arreglo1 <- array(data = c(Vector1,Vector2),dim = c(3,4,2))
arreglo1[1,2,2]
#[1] 8

#Ejer: tome la primera columna y la segunda, concatenelas con c() ¿Qué encuentra?

c(iris$Sepal.Length, iris$Sepal.Width)
#[1] 5.1 4.9 4.7 4.6 5.0 5.4 4.6 5.0 4.4 4.9 5.4 4.8 4.8 4.3 5.8 5.7 5.4 5.1 5.7 5.1 5.4
#[22] 5.1 4.6 5.1 4.8 5.0 5.0 5.2 5.2 4.7 4.8 5.4 5.2 5.5 4.9 5.0 5.5 4.9 4.4 5.1 5.0 4.5
#[43] 4.4 5.0 5.1 4.8 5.1 4.6 5.3 5.0 7.0 6.4 6.9 5.5 6.5 5.7 6.3 4.9 6.6 5.2 5.0 5.9 6.0
#[64] 6.1 5.6 6.7 5.6 5.8 6.2 5.6 5.9 6.1 6.3 6.1 6.4 6.6 6.8 6.7 6.0 5.7 5.5 5.5 5.8 6.0
#[85] 5.4 6.0 6.7 6.3 5.6 5.5 5.5 6.1 5.8 5.0 5.6 5.7 5.7 6.2 5.1 5.7 6.3 5.8 7.1 6.3 6.5
#[106] 7.6 4.9 7.3 6.7 7.2 6.5 6.4 6.8 5.7 5.8 6.4 6.5 7.7 7.7 6.0 6.9 5.6 7.7 6.3 6.7 7.2
#[127] 6.2 6.1 6.4 7.2 7.4 7.9 6.4 6.3 6.1 7.7 6.3 6.4 6.0 6.9 6.7 6.9 5.8 6.8 6.7 6.7 6.3
#[148] 6.5 6.2 5.9 3.5 3.0 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 3.7 3.4 3.0 3.0 4.0 4.4 3.9 3.5
#[169] 3.8 3.8 3.4 3.7 3.6 3.3 3.4 3.0 3.4 3.5 3.4 3.2 3.1 3.4 4.1 4.2 3.1 3.2 3.5 3.6 3.0
#[190] 3.4 3.5 2.3 3.2 3.5 3.8 3.0 3.8 3.2 3.7 3.3 3.2 3.2 3.1 2.3 2.8 2.8 3.3 2.4 2.9 2.7
#[211] 2.0 3.0 2.2 2.9 2.9 3.1 3.0 2.7 2.2 2.5 3.2 2.8 2.5 2.8 2.9 3.0 2.8 3.0 2.9 2.6 2.4
#[232] 2.4 2.7 2.7 3.0 3.4 3.1 2.3 3.0 2.5 2.6 3.0 2.6 2.3 2.7 3.0 2.9 2.9 2.5 2.8 3.3 2.7
#[253] 3.0 2.9 3.0 3.0 2.5 2.9 2.5 3.6 3.2 2.7 3.0 2.5 2.8 3.2 3.0 3.8 2.6 2.2 3.2 2.8 2.8
#[274] 2.7 3.3 3.2 2.8 3.0 2.8 3.0 2.8 3.8 2.8 2.8 2.6 3.0 3.4 3.1 3.0 3.1 3.1 3.1 2.7 3.2
#[295] 3.3 3.0 2.5 3.0 3.4 3.0

#Ahora, tome amabas columnas y use la funcion cbind(), asignelo a un objeto llamado 
#minuevatabla. Haga lo mismo, con las filas del 1:5 y del 10:30, use primero c() y 
#luego rbind() ¿Qué encuentra?

minuevatabla <- cbind(iris$Sepal.Length, iris$Sepal.Width)
minuevatabla2 <- c(iris[1,,], iris[2,,], iris[3,,], iris[4,,], iris[5,,])
minuevatabla3 <- c(iris[10,,], iris[20,,], iris[30,,])
#Valores de cada fila concatenados

minuevatabla22 <- rbind(iris[1,,], iris[2,,], iris[3,,], iris[4,,], iris[5,,])
minuevatabla32 <- rbind(iris[10,,], iris[20,,], iris[30,,])
#data frames
