#Semana 14

#Ejer:
#¿Que otro tipo de Anovas existen? 
##Hay diferentes tipos:
##  Modelos de efectos fijos
##  Modelos de efectos aleatorios (Modelo II)
##  Modelos 2- a multificadores
##  Modelos mixtos, anidados

##https://www.fcnym.unlp.edu.ar/catedras/estadistica/Modelos%20de%20ANOVA.pdf

#¿Es lo mismo dos factores que anidado? 
##Solo si los niveles de un factor son similiares (pero no identicos)
##y cada factor ocurre en combinacion con diferentes niveles del otro factor

##https://support.minitab.com/es-mx/minitab/18/help-and-how-to/modeling-statistics/anova/supporting-topics/anova-models/what-are-crossed-and-nested-factors/

#¿Cual es el caso de los niveles de azucar en los 
#nectarios de gulupa y la maracuya? Haga el analisis de varianza para este caso.


Input = ("
Var Fase  Azucarmg
Gulupa  F1  0.97
Gulupa  F2  8.25
Gulupa  F3  35.34
Gulupa  F4  32.14
Gulupa  F1  0.97
Gulupa  F2  8.25
Gulupa  F2  12.56
Gulupa  F2  6.25
Gulupa  F2  8.36
Gulupa  F2  4.852
Gulupa  F2  11.2
Gulupa  F2  8.56
Gulupa  F1  1.2
Gulupa  F1  0.5
Gulupa  F1  0.35
Gulupa  F1  0.89
Gulupa  F1  0.96
Gulupa  F3  25.34
Gulupa  F3  39.35
Gulupa  F3  30.23
Gulupa  F3  34.2
Gulupa  F3  30.25
Gulupa  F3  38.26
Gulupa  F3  33.5
Gulupa  F3  33.5
Gulupa  F4  31.25
Gulupa  F4  37.25
Gulupa  F4  28.36
Maracuya    F1  0.5
Maracuya    F1  0.3
Maracuya    F1  0.2
Maracuya    F2  5.6
Maracuya    F2  8.3
Maracuya    F2  6.5
Maracuya    F2  4.2
Maracuya    F2  6.32
Maracuya    F2  5.25
Maracuya    F3  19.8
Maracuya    F3  14.2
Maracuya    F3  21.3
Maracuya    F3  22.5
Maracuya    F3  22.65
Maracuya    F4  35.2
Maracuya    F4  32.54
Maracuya    F4  35.25
Maracuya    F4  30.25
")

Data = read.table(textConnection(Input),header=TRUE)
str(Data)
summarise(.data = group_by(Data, Var),
          count = n(),
          mean = mean(Azucarmg, na.rm = TRUE),
          sd = sd(Azucarmg, na.rm = TRUE))

# A tibble: 2 x 4
#Var      count  mean    sd
#<fct>    <int> <dbl> <dbl>
#1 Gulupa      28  18.0  14.8
#2 Maracuya    18  15.0  12.5


Data22 <- data.frame(Gulupa=Data2[which(Data2$Var==levels(Data2$Var)[1]),2],
                           Maracuya=Data2[which(Data2$Var==levels(Data2$Var)[2]),2])

#Error in data.frame(Gulupa = Data2[which(Data2$Var == levels(Data2$Var)[1]),  : 
#                                     arguments imply differing number of rows: 28, 18

##Hacemos re muestreo para Maracuya
##Miramos cuantos datos hay en cada uno
Marac <- Data[which(Data$Var == 'Maracuya'),]
sum(Marac$Fase=='F1') #Para cada una de las Fases
Gulup <- Data[which(Data$Var=='Gulupa'),]
sum(Gulup$Fase=='F1') #Para cada una de las Fases

##En gulupa
#F1: 7
#F2: 8
#F3: 9
#F4: 4

##En Maracuya
#F1: 3 (+ 4) #Se necesitan 4
#F2: 6 (+ 2) #Se necesitan 2
#F3: 5 (+ 4) #Se necesitan 4
#F4: 4

##Se crean mas datos y se muestrean
F12 <- Data[which(Data$Fase== 'F1'),]
mean(F12$Azucarmg)
#[1] 0.684
sd(F12$Azucarmg)
#[1] 0.3510999

m12 <- sample(rnorm(4, mean = 0.684,sd = 0.351))
m12
#[1] 0.6728918 0.5302807 0.6505395 1.5189200
##[1] 0.672 0.530 0.650 1.518
######
F22 <- Data[which(Data$Fase== 'F2'),]
mean(F22$Azucarmg)
#[1] 7.460857
sd(F22$Azucarmg)
#[1] 2.376644

m22 <- sample(rnorm(2, mean = 7.460857,sd = 2.376644))
m22
#[1] 7.04333 4.48602
##[1] 7.043 4.486
######
F32 <- Data[which(Data$Fase== 'F3'),]
mean(F32$Azucarmg)
#[1] 28.60143
sd(F32$Azucarmg)
#[1] 7.648002

m32 <- sample(rnorm(4, mean = 28.60143,sd = 7.648002))
m32
#[1] 27.62025 15.19557 27.57976 31.21681
##[1] 27.620 15.195 27.579 31.216

set.seed(48712)

Input2 = ("
Var Fase  Azucarmg
Maracuya    F1  0.672
Maracuya    F1  0.530
Maracuya    F1  0.650
Maracuya    F1  1.518
Maracuya    F2  7.043
Maracuya    F2  4.486
Maracuya    F3  27.620
Maracuya    F3  15.195
Maracuya    F3  27.579
Maracuya    F3  31.216")

Datamas = read.table(textConnection(Input2),header=TRUE)
Datacomp = rbind(Data, Datamas)
Datacomp = Datacomp[order(Datacomp$Fase),]
Datacomp

summarise(.data = group_by(Datacomp, Var),
          count = n(),
          mean = mean(Azucarmg, na.rm = TRUE),
          sd = sd(Azucarmg, na.rm = TRUE))

# A tibble: 2 x 4
#Var      count  mean    sd
#<fct>    <int> <dbl> <dbl>
#1 Gulupa      28  18.0  14.8
#2 Maracuya    28  13.8  12.5
##Ya hay la misma cantidad de datos

Data22 <- data.frame(Gulupa=Datacomp[which(Datacomp$Var==levels(Datacomp$Var)[1]),3],
                     Maracuya=Datacomp[which(Datacomp$Var==levels(Datacomp$Var)[2]),3])
head(Data22)
OutVals = boxplot(Data22)$out

##No hay outliers

anovdtcp <- aov(Datacomp$Azucarmg ~ Datacomp$Var)
summary(anovdtcp)
#Df Sum Sq Mean Sq F value Pr(>F)
#Datacomp$Var  1    239   239.1   1.275  0.264
#Residuals    54  10132   187.6

##Al tener un P-value mayor a 0.05, podemos decir que no hay diferencias significativas.
##Por tanto, no hay diferencias entre los niveles de azucar de las dos frutas.

boxgm <- ggplot(Datacomp, aes(x = Var, y = Azucarmg, fill = Fase)) +
  geom_boxplot() + ggtitle("Producción de azúcares en nectarios")

boxgm


